{
  "name": "@steplemsjr/config",
  "version": "0.1.0",
  "private": false,
  "description": "Sharable development configurations",
  "repository": "https://gitlab.com/azimutlabs/dep-mp/frontend/root.git",
  "license": "SEE LICENSE IN LICENSE",
  "author": "AzimutLabs <npm@alabs.team>"
}
